{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "csajouuhygsncrve",
    "Email": "kirikonurr@gmail.com"
  },

  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=IdentityBastan;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
